# ir-springboot-poc

./: pom.xml
.github/workflows/: master_ir-test-springboot.yml
src/main/java/com/ir/learning/springbootpoc/: SpringBooter.java
src/main/java/com/ir/learning/springbootpoc/config/: SecurityConfig.java  SpringConfig.java  WebSecurityConfiguration.java
src/main/java/com/ir/learning/springbootpoc/controller/: AuthenticationController.java  BeanValidatonController.java  DBTransactionalController.java  ErrorController.java  ErrorHandlingController.java  MailController.java  PocController.java  ProducerController.java  RestAPIController.java  TestExceptionController.java  TestLoggedInUserController.java  YmlPropertiesController.java
src/main/java/com/ir/learning/springbootpoc/domainmodel/: Customer.java  Employee.java  Galaxy.java  LoggedInUser.java  Login.java  Product.java  Student.java  YmlProperties.java
src/main/java/com/ir/learning/springbootpoc/exception/: ErrorHandlingController.java  ErrorResponse.java  MyException.java  UnauthorizedEexception.java
src/main/java/com/ir/learning/springbootpoc/filter/: POCFilter.java
src/main/java/com/ir/learning/springbootpoc/interceptor/: PocInterceptor.java
src/main/java/com/ir/learning/springbootpoc/jwt/: JwtTokenManager.java
src/main/java/com/ir/learning/springbootpoc/mapper/: MyJob.java  ProducerEngine.java
src/main/java/com/ir/learning/springbootpoc/mapper/impl/: MyJobImpl.java
src/main/java/com/ir/learning/springbootpoc/repository/: CustomerRepository.java
src/main/java/com/ir/learning/springbootpoc/security/: CustomDaoAuthenticationProvider.java  CustomJwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/ir/learning/springbootpoc/services/: MyServices.java  PocService.java
src/main/java/com/ir/learning/springbootpoc/services/impl/: MyServicesImpl.java  MyUserDetailsService.java  PocServiceImpl.java
src/main/resources/: Test.properties  application.properties  application.yml  log4j.xml  log4j.xml.bkp  log4j2-spring.xml
