spring.learning.mymap.key1=453
spring.learning.mymap.key2=454
spring.learning.mymap.key3=455


spring.learning.mylist[0]=230
spring.learning.mylist[1]=231
spring.learning.mylist[2]=232
test.version=v1.0

spring.learning.name=Ibrahim

Spring.learning.value=Rashid
info.build.version=@project.version@
info.build.description=@project.description@







