spring.learning.mymap.key1=453
spring.learning.mymap.key2=454
spring.learning.mymap.key3=455


spring.learning.mylist[0]=230
spring.learning.mylist[1]=231
spring.learning.mylist[2]=232

spring.learning.name=Ibrahim






